<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunundev</title>
    <link rel="icon" href="/images/url-logo.svg" type="image/png" sizes="16x16">

    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <!-- ICON -->
    <script src="https://kit.fontawesome.com/f3643d84a5.js" crossorigin="anonymous"></script>

    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header text-center">
        <h1><a class="" href="#"><i class="fas fa-code" class=""></i>SUNUN<span style="color: #E8A918;">DEV</span></a>
        </h1>
    </div>

    <div class="container text-center pt-5 p-3">
        <div class="row">
            <div class="img-box col-12 col-lg-6 col-xl-4">
                <a href="https://sununtdev.com/cpepsru/" target="_blank"><img src="./images/web01.png" alt=""></a>
                <p><a class="coollink" href="https://sununtdev.com/cpepsru/" target="_blank">CPEPSRU</a></p>
            </div>

            <div class="img-box col-12 col-lg-6 col-xl-4">
                <a href="https://sununtdev.com/compro/Home.html" target="_blank"><img src="./images/web02.png"
                        alt=""></a>
                <p><a class="coollink" href="https://sununtdev.com/compro/Home.html" target="_blank">COMPRO</a></p>
            </div>

            <div class="img-box col-12 col-lg-6 col-xl-4">
                <a href="https://sununtdev.com/coop/run.html" target="_blank"><img src="./images/web03.png" alt=""></a>
                <p><a class="coollink" href="https://sununtdev.com/coop/run.html" target="_blank">COOP</a></p>
            </div>

            <div class="img-box col-12 col-lg-6 col-xl-4">
                <a href="https://sununtdev.com/phpwebdev1/" target="_blank"><img src="./images/web04.png" alt=""></a>
                <p><a class="coollink" href="https://sununtdev.com/phpwebdev1/" target="_blank">HOTEL</a></p>
            </div>

            <div class="img-box col-12 col-lg-6 col-xl-4">
                <a href="https://sununtdev.com/Dolls/" target="_blank"><img src="./images/web05.png" alt=""></a>
                <p><a class="coollink" href="https://sununtdev.com/Dolls/" target="_blank">The Baby Dolls</a></p>
            </div>

            <div class="img-box col-12 col-lg-6 col-xl-4">
                <a href="https://sununtdev.com/laravelpak/public/" target="_blank"><img src="./images/web06.png"
                        alt=""></a>
                <p><a class="coollink" href="https://sununtdev.com/laravelpak/public/" target="_blank">Laravel + API</a>
                </p>
            </div>

            <div class="img-box col-12 col-lg-6 col-xl-4">
                <a href="https://sununtdev.com/db-pak/public/index.php" target="_blank"><img src="./images/web07.png"
                        alt=""></a>
                <p><a class="coollink" href="https://sununtdev.com/db-pak/public/index.php" target="_blank">Laravel +
                        API</a></p>
            </div>
        </div>
    </div>


    <div class="footer text-center">
        <p class="m-0"><i class="far fa-copyright"></i> 2021 CPE60 WEB DEV TEAM</p>
    </div>
</body>